CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Alamofire-iOS" "${PODS_CONFIGURATION_BUILD_DIR}/Moya-iOS" "${PODS_CONFIGURATION_BUILD_DIR}/YouboraAVPlayerAdapter-iOS" "${PODS_CONFIGURATION_BUILD_DIR}/YouboraLib-iOS"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Alamofire-iOS/Alamofire.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Moya-iOS/Moya.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/YouboraAVPlayerAdapter-iOS/YouboraAVPlayerAdapter.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/YouboraLib-iOS/YouboraLib.framework/Headers"
LD_RUNPATH_SEARCH_PATHS = $(inherited) /usr/lib/swift '@executable_path/Frameworks' '@loader_path/Frameworks' '@executable_path/../../Frameworks'
LIBRARY_SEARCH_PATHS = $(inherited) "${DT_TOOLCHAIN_DIR}/usr/lib/swift/${PLATFORM_NAME}" /usr/lib/swift
OTHER_CFLAGS = $(inherited) -isystem "${PODS_CONFIGURATION_BUILD_DIR}/Alamofire-iOS/Alamofire.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/Moya-iOS/Moya.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/YouboraAVPlayerAdapter-iOS/YouboraAVPlayerAdapter.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/YouboraLib-iOS/YouboraLib.framework/Headers" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/Alamofire-iOS" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/Moya-iOS" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/YouboraAVPlayerAdapter-iOS" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/YouboraLib-iOS"
OTHER_LDFLAGS = $(inherited) -framework "Alamofire" -framework "CFNetwork" -framework "Foundation" -framework "Moya" -framework "YouboraAVPlayerAdapter" -framework "YouboraLib"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/Examples
PODS_ROOT = ${SRCROOT}/Examples/Pods
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
