ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
FRAMEWORK_SEARCH_PATHS = $(inherited) "$(PLATFORM_DIR)/Developer/Library/Frameworks" "${PODS_CONFIGURATION_BUILD_DIR}/Alamofire-tvOS" "${PODS_CONFIGURATION_BUILD_DIR}/Cuckoo-tvOS" "${PODS_CONFIGURATION_BUILD_DIR}/Moya-tvOS" "${PODS_CONFIGURATION_BUILD_DIR}/Nimble-tvOS" "${PODS_CONFIGURATION_BUILD_DIR}/Quick-tvOS" "${PODS_CONFIGURATION_BUILD_DIR}/YouboraAVPlayerAdapter-tvOS" "${PODS_CONFIGURATION_BUILD_DIR}/YouboraLib-tvOS"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Alamofire-tvOS/Alamofire.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Cuckoo-tvOS/Cuckoo.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Moya-tvOS/Moya.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Nimble-tvOS/Nimble.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Quick-tvOS/Quick.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/YouboraAVPlayerAdapter-tvOS/YouboraAVPlayerAdapter.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/YouboraLib-tvOS/YouboraLib.framework/Headers"
LD_RUNPATH_SEARCH_PATHS = $(inherited) /usr/lib/swift "$(PLATFORM_DIR)/Developer/Library/Frameworks" '@executable_path/Frameworks' '@loader_path/Frameworks'
LIBRARY_SEARCH_PATHS = $(inherited) "${DT_TOOLCHAIN_DIR}/usr/lib/swift/${PLATFORM_NAME}" /usr/lib/swift
LIBRARY_SEARCH_PATHS[sdk=iphoneos10.0] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos10.1] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos10.2] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos10.3] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos10.4] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos10.5] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos11.0] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos11.1] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos11.2] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos11.3] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos11.4] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos11.5] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos12.0] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos12.1] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos12.2] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos12.3] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos12.4] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos12.5] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos8.0] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos8.1] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos8.2] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos8.3] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos8.4] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos8.5] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos9.0] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos9.1] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos9.2] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos9.3] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos9.4] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
LIBRARY_SEARCH_PATHS[sdk=iphoneos9.5] = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift-$(SWIFT_VERSION)/$(PLATFORM_NAME)
OTHER_CFLAGS = $(inherited) -isystem "${PODS_CONFIGURATION_BUILD_DIR}/Alamofire-tvOS/Alamofire.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/Moya-tvOS/Moya.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/YouboraAVPlayerAdapter-tvOS/YouboraAVPlayerAdapter.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/YouboraLib-tvOS/YouboraLib.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/Cuckoo-tvOS/Cuckoo.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/Nimble-tvOS/Nimble.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/Quick-tvOS/Quick.framework/Headers" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/Alamofire-tvOS" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/Moya-tvOS" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/YouboraAVPlayerAdapter-tvOS" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/YouboraLib-tvOS" -iframework "$(PLATFORM_DIR)/Developer/Library/Frameworks" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/Cuckoo-tvOS" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/Nimble-tvOS" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/Quick-tvOS"
OTHER_LDFLAGS = $(inherited) -framework "Alamofire" -framework "CFNetwork" -framework "Cuckoo" -framework "Foundation" -framework "Moya" -framework "Nimble" -framework "Quick" -framework "XCTest" -framework "YouboraAVPlayerAdapter" -framework "YouboraLib" -weak_framework "XCTest"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/Examples
PODS_ROOT = ${SRCROOT}/Examples/Pods
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
