ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
EXCLUDED_ARCHS[sdk=iphonesimulator*] = arm64
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Alamofire-iOS" "${PODS_CONFIGURATION_BUILD_DIR}/MLSSDK.common-Cast-IAP" "${PODS_CONFIGURATION_BUILD_DIR}/Moya-iOS" "${PODS_CONFIGURATION_BUILD_DIR}/Protobuf" "${PODS_CONFIGURATION_BUILD_DIR}/YouboraAVPlayerAdapter-iOS" "${PODS_CONFIGURATION_BUILD_DIR}/YouboraLib-iOS" "${PODS_ROOT}/GoogleAds-IMA-iOS-SDK" "${PODS_ROOT}/google-cast-sdk/GoogleCastSDK-ios-4.6.1_static"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1 $(inherited) GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Alamofire-iOS/Alamofire.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/MLSSDK.common-Cast-IAP/MLSSDK.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Moya-iOS/Moya.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Protobuf/Protobuf.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/YouboraAVPlayerAdapter-iOS/YouboraAVPlayerAdapter.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/YouboraLib-iOS/YouboraLib.framework/Headers"
LD_RUNPATH_SEARCH_PATHS = $(inherited) /usr/lib/swift '@executable_path/Frameworks' '@loader_path/Frameworks'
LIBRARY_SEARCH_PATHS = $(inherited) "${DT_TOOLCHAIN_DIR}/usr/lib/swift/${PLATFORM_NAME}" /usr/lib/swift
OTHER_CFLAGS = $(inherited) -isystem "${PODS_CONFIGURATION_BUILD_DIR}/Alamofire-iOS/Alamofire.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/MLSSDK.common-Cast-IAP/MLSSDK.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/Moya-iOS/Moya.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/Protobuf/Protobuf.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/YouboraAVPlayerAdapter-iOS/YouboraAVPlayerAdapter.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/YouboraLib-iOS/YouboraLib.framework/Headers" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/Alamofire-iOS" -iframework "${PODS_ROOT}/GoogleAds-IMA-iOS-SDK" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/MLSSDK.common-Cast-IAP" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/Moya-iOS" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/Protobuf" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/YouboraAVPlayerAdapter-iOS" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/YouboraLib-iOS" -iframework "${PODS_ROOT}/google-cast-sdk/GoogleCastSDK-ios-4.6.1_static"
OTHER_LDFLAGS = $(inherited) -ObjC -l"c++" -framework "AVFoundation" -framework "Accelerate" -framework "AdSupport" -framework "Alamofire" -framework "AudioToolbox" -framework "CFNetwork" -framework "CoreBluetooth" -framework "CoreData" -framework "CoreFoundation" -framework "CoreGraphics" -framework "CoreMedia" -framework "CoreText" -framework "Foundation" -framework "GoogleCast" -framework "GoogleInteractiveMediaAds" -framework "MLSSDK" -framework "MediaAccessibility" -framework "MediaPlayer" -framework "MessageUI" -framework "Moya" -framework "Protobuf" -framework "QuartzCore" -framework "Security" -framework "StoreKit" -framework "SystemConfiguration" -framework "UIKit" -framework "YouboraAVPlayerAdapter" -framework "YouboraLib" -weak_framework "WebKit"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
